# SteamUserAuthToken

./: README.md
.github/workflows/: build.yml
src/: .editorconfig  Directory.Build.props  SteamUserAuthToken.sln
src/LoginTokenRequest/: LoginTokenRequest.csproj  Options.cs  Program.cs
src/SteamUserAuthToken/: AppAuthTicket.cs  AuthCompleteCallback.cs  DefaultAuthTicketBuilder.cs  IAuthTicketBuilder.cs  IUserDataSerializer.cs  SteamAppAuth.cs  SteamAuthTicket.cs  SteamCredentials.cs  SteamHandling.cs  SteamUserAuthToken.csproj  TicketAcceptedCallback.cs  TicketAckCallback.cs  TicketAuth.cs  TicketAuthCompleteCallback.cs
src/SteamUserAuthToken/UserData/: ObfuscatedIPUserDataSerializer.cs  RandomUserDataSerializer.cs
